<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jarblack.uccv01.Bloque1">




    <item
        android:id="@+id/crear"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="Informacion"
        app:showAsAction="ifRoom" />


</menu>